# lsd-core

./: .gitignore  .releaserc.yaml  LICENSE.txt  README.md  RENOVATE-MIGRATION.md  build.gradle  hooks.gradle  release.sh  renovate.json  settings.gradle
.githooks/: commit-msg
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot_merge.yml  dependency_auto_merge.yml  macos-build.yml  nightly.yml  publish.yml
docs/: project_dependency_graph.puml
src/main/java/com/lsd/: CapturedReport.java  CapturedScenario.java  HtmlReportRenderer.java  IdGenerator.java  LsdContext.java  OutcomeStatus.java  ParticipantType.java  PlantUmlRenderer.java  Sanitiser.java  SvgConverter.java
src/main/java/com/lsd/diagram/: ComponentDiagramGenerator.java  DiagramGenerator.java  GroupByNewPageEvents.java  SequenceDiagramGenerator.java  SvgConverter.java  ValidComponentName.java
src/main/java/com/lsd/domain/: Fact.java  Participant.java  ParticipantType.java  Report.java  Scenario.java
src/main/java/com/lsd/domain/interactions/: Interaction.java  SimpleInteraction.java
src/main/java/com/lsd/domain/scenario/: Fact.java  Scenario.java
src/main/java/com/lsd/events/: ArrowType.java  Markup.java  Message.java  Newpage.java  NoteLeft.java  PageTitle.java  ResponseMessage.java  SequenceEvent.java  SequenceEventInterpreter.java  ShortMessageInbound.java  ShortMessageOutbound.java  SynchronousResponse.java
src/main/java/com/lsd/parse/: MessageParser.java  Parser.java  SynchronousResponseParser.java
src/main/java/com/lsd/pebble/: LsdPebbleExtension.java
src/main/java/com/lsd/pebble/filter/: Sanitise.java
src/main/java/com/lsd/properties/: DefaultProperties.java  LsdProperties.java  PropertiesFileLoader.java  PropertiesLoader.java
src/main/java/com/lsd/report/: HtmlIndexRenderer.java  HtmlIndexWriter.java  HtmlReportRenderer.java  HtmlReportWriter.java  ReportRenderer.java
src/main/java/com/lsd/report/model/: DataHolder.java  Diagram.java  Fact.java  Participant.java  PopupContent.java  Report.java  Scenario.java  SequenceDiagram.java
src/main/java/com/lsd/report/pebble/: LsdPebbleExtension.java
src/main/kotlin/com/lsd/: CapturedReport.kt  CapturedScenario.kt  IdGenerator.kt  LsdContext.kt  OutcomeStatus.kt  ParticipantType.kt  Sanitiser.kt
src/main/kotlin/com/lsd/builders/: CapturedScenarioBuilder.kt  MessageBuilder.kt  ScenarioBuilder.kt  SequenceDiagramGeneratorBuilder.kt  ShortMessageInboundBuilder.kt  ShortMessageOutboundBuilder.kt  SynchronousResponseBuilder.kt
src/main/kotlin/com/lsd/core/: IdGenerator.kt  LsdContext.kt  ReportOptions.kt  StringUtils.kt  TimeUtils.kt
src/main/kotlin/com/lsd/core/builders/: LifelineBuilder.kt  MessageBuilder.kt  ScenarioBuilder.kt  ScenarioModelBuilder.kt  SequenceDiagramGeneratorBuilder.kt  SequenceEventBuilder.kt
src/main/kotlin/com/lsd/core/diagram/: ComponentDiagramGenerator.kt  SequenceDiagramGenerator.kt
src/main/kotlin/com/lsd/core/domain/: ComponentName.kt  (+4 more)
src/main/kotlin/com/lsd/diagram/: ComponentDiagramGenerator.kt  SequenceDiagramGenerator.kt  SvgConverter.kt  ValidComponentName.kt
src/main/kotlin/com/lsd/events/: ArrowType.kt  Markup.kt  Message.kt  Newpage.kt  NoteLeft.kt  PageTitle.kt  SequenceEvent.kt  SequenceMessage.kt  ShortMessageInbound.kt  ShortMessageOutbound.kt  SynchronousResponse.kt
src/main/kotlin/com/lsd/parse/: OutboundMessageParser.kt  Parser.kt  SynchronousResponseParser.kt
src/main/kotlin/com/lsd/properties/: DefaultProperties.kt  LsdProperties.kt  PropertiesLoader.kt
src/main/kotlin/com/lsd/report/: HtmlIndexRenderer.kt  HtmlIndexWriter.kt  HtmlReportRenderer.kt  HtmlReportWriter.kt  ReportRenderer.kt
src/main/resources/static/: custom.js  puml-theme-lsd-light.puml  style.css
src/main/resources/templates/: component-uml.hbs  component-uml.peb  components-report.hbs  html-index.hbs  html-index.peb  html-report.hbs  html-report.peb  plant-uml.peb  sequence-uml.hbs  sequence-uml.peb
src/main/resources/templates/partials/: data-table.hbs  generated-by-footer.hbs  javascript.hbs  puml-theme.hbs  stylesheet.hbs
src/main/resources/templates/puml/: component-uml.hbs  sequence-uml.hbs
src/test/java/com/lsd/: CapturedScenarioTest.java  HtmlReportApprovalTest.java  HtmlReportApprovalTest.renderHtml.approved.html  IdGeneratorTest.java  PlantUmlRendererApprovalTest.java  PlantUmlRendererApprovalTest.renderPlantUml.approved.txt  PlantUmlRendererApprovalTest.renderSequenceSvg.approved.xml  PlantUmlRendererApprovalTest.renderSequenceUml.approved.txt  SanitiserTest.java
src/test/java/com/lsd/approval/: HtmlReportApprovalTest.java  HtmlReportApprovalTest.renderHtml.approved.html  PlantUmlRendererApprovalTest.java  PlantUmlRendererApprovalTest.renderSequenceUml.approved.txt
src/test/java/com/lsd/diagram/: ComponentDiagramGeneratorTest.convertsToValidComponentNamesForFromAndTo.approved.txt  ComponentDiagramGeneratorTest.java  ComponentDiagramGeneratorTest.removesDuplicateInteractions.approved.txt  ComponentDiagramGeneratorTest.removesDuplicateParticipants.approved.txt  ComponentDiagramGeneratorTest.replacesParticipantKeywordWithComponent.approved.txt  GroupByNewPageEventsTest.java
src/test/java/com/lsd/events/: NewpageTest.java  SequenceEventInterpreterTest.java
src/test/java/com/lsd/parse/: MessageParserTest.java  SynchronousResponseParserTest.java
src/test/java/com/lsd/properties/: DefaultPropertiesShould.java  LsdPropertiesTest.java  PropertiesFileLoaderTest.java  PropertiesLoaderTest.java
src/test/java/com/lsd/report/: HtmlReportWriterTest.java
src/test/kotlin/com/lsd/: CapturedScenarioTest.kt  IdGeneratorTest.kt  SanitiserTest.kt
src/test/kotlin/com/lsd/core/: IdGeneratorTest.kt  IndexUiTest.kt  ReportUiTest.kt  StringUtilsTest.kt
src/test/kotlin/com/lsd/diagram/: GroupByNewPageEventsTest.kt
src/test/kotlin/com/lsd/events/: NewpageTest.kt
src/test/kotlin/com/lsd/parse/: SequenceMessageParserTest.kt  SynchronousResponseParserTest.kt
src/test/kotlin/com/lsd/properties/: LsdPropertiesTest.kt  PropertiesLoaderTest.kt
src/test/resources/: dodgy.properties  lsd.properties
(+95 files in other folders)
